<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Introdução ao HTML</title>
    <style>
        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: rgb(73, 28, 28);
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 3em; /*O tamanho "em" vai modificar automaticamente de acordo com o tamanho da tela*/
            color: white;
            text-align: center;
            text-shadow: 5px 5px 5px black;
            background-color: rgba(0, 0, 0, 0.452);
        }

        h2 {
            text-align: center;
            color: white;
            text-shadow: 3px 5px 5px black;
        }

        p {
            display: block;
            margin: auto;
            width: 600px;
            
        }

        #img {
            display: block;
            margin: auto;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <marquee behavior="alternate"; scrolldelay="1">
        <h1>Olá mundo!</h1>
    </marquee>

    <hr>

    <h2>Me livrei da maldição</h2>

    <p>
        O <strong>"Olá Mundo"</strong> ou "Alô Mundo" é um famoso programa de computador que imprime "Olá, Mundo!" (ou "Hello, World!"), usualmente seguido de uma quebra de linha, com algumas variações como inexistência do ponto de exclamação e letras em minúscula, no dispositivo de saída. É utilizado como um teste ou como um exemplo de código minimalista de uma linguagem de programação.[1] Um programa de propósito semelhante é o algoritmo de Trabb Pardo-Knuth.[2][3]
    </p>

    <center>
        <img id="img" src="8844255.png" alt="Imagem do corinthians" title="Corinthians">
    </center> 
</body>
</html>